POSTGRES_DATABASE=synkt
POSTGRES_USER=synkt
POSTGRES_PASSWORD=synkt
NODE_ENV=development
SECRET_KEY_BASE=foo
EBAY_API_BASE_URL=test
EBAY_AUTH_BASE_URL=test
EBAY_RU_NAME=test
EBAY_APP_ID=test
EBAY_DEV_ID=test
EBAY_CLIENT_ID=test
EBAY_CLIENT_SECRET=test
TCGPLAYER_PUBLIC_KEY=test
TCGPLAYER_PRIVATE_KEY=test
TCGPLAYER_ACCESS_TOKEN=test
TCGPLAYER_APPLICATION_ID=test
STRIPE_API_KEY=test
STRIPE_SIGNING_SECRET=test
STRIPE_PUBLISHABLE_KEY=test
STRIPE_FREE_SUBSCRIPTION=test
STRIPE_BASIC_SUBSCRIPTION=test
MAILGUN_API_KEY=test
DO_KEY=test
DO_SECRET=test
DO_REGION=test
DO_BUCKET=test
AUTH0_CLIENT_ID=test
AUTH0_CLIENT_SECRET=test
