module.exports = {
   root: true,
   parser: '@typescript-eslint/parser',
   parserOptions: {
      tsconfigRootDir: __dirname,
      project: ['./tsconfig.json'],
   },
   plugins: [
      '@typescript-eslint',
   ],
   extends: [
      'eslint:recommended',
      'plugin:@typescript-eslint/eslint-recommended',
      'plugin:@typescript-eslint/recommended',
      'plugin:@typescript-eslint/recommended-requiring-type-checking',
   ],
   rules: {
      "@typescript-eslint/array-type": ["error"],
      "@typescript-eslint/quotes": ["error"],
   },
};
